{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "chit chat app with node, express, socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadhinvr/chat-app.git"
  },
  "author": "sadhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadhinvr/chat-app/issues"
  },
  "homepage": "https://github.com/sadhinvr/chat-app#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}